# rhythm-saas

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/rhythm/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/rhythm/user/controller/: TenantController.java  UserController.java
backend/user-service/src/main/java/com/rhythm/user/dto/: TenantCreateDto.java  UserCreateDto.java  UserResponseDto.java
backend/user-service/src/main/java/com/rhythm/user/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/user-service/src/main/java/com/rhythm/user/model/: Tenant.java  User.java
backend/user-service/src/main/java/com/rhythm/user/repository/: TenantRepository.java  UserRepository.java
backend/user-service/src/main/java/com/rhythm/user/service/: TenantService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_tenants_users.sql
